[33mcommit d3e0476dde9241e48ac7ec2ff3e9abc80f458123[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 15:17:20 2017 +0300

    правки

[33mcommit 2e85604529d0a1283cc5d7402ace3dc837b35e48[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 12:09:34 2017 +0300

    release

[33mcommit 9fa2ac258a56332e1b4fb52351c7e14ccde356bb[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 12:06:29 2017 +0300

    preview

[33mcommit fefc41d6ff3f0e029aeaed1ef29fdaf5a0b8cd2e[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 10:49:12 2017 +0300

    RemoveLines

[33mcommit e36ed0d0ad0664210e95c6fb84f7a8b40296b92d[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 09:23:39 2017 +0300

    rotation

[33mcommit 33f4d07b0945fe17f3684763f4e304c7f84685c7[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 01:08:33 2017 +0300

    LevelUp

[33mcommit f6ec7b08613c995a49ff196819ded80a2a4f7a48[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 00:24:47 2017 +0300

    SpeedUp

[33mcommit 5bfccddfcc4fbc1fdd0be61b1306da3911c9e477[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sun May 21 00:12:51 2017 +0300

    падение

[33mcommit b4dcd31cfc273ed4c955c4cf332440c09f4f6c96[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sat May 20 22:14:28 2017 +0300

    FigureTypes

[33mcommit 715c99530a4f75bdcce4d80ece1b6d40914d1334[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sat May 20 18:54:31 2017 +0300

    Field

[33mcommit 6e48c3680961dc37ce9cc91d7eaec47ab3032ac7[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Sat May 20 15:49:07 2017 +0300

    DrawManager

[33mcommit dcde7213513a3453f301eb2e5fb0e9c905135dda[m
Author: Anton <anton_iv_al@mail.ru>
Date:   Fri May 19 22:26:36 2017 +0300

    начало
